PORT = 3001
URL = mongodb+srv://syedikramasadiq1888:ikramasadiq@cluster.w4arn.mongodb.net/duct_db
JWT_SECRET = mainkiunbtaon@123
# MAIL = syedikramasadiq1888@gmail.com
# PASS_KEY = elrt lclb hbfd yxjn


EMAIL_USER=syedikramasadiq1888@gmail.com
# trueairductsender@gmail.com   ← sender email
EMAIL_PASS=elrt lclb hbfd yxjn
# app_password_here             ← sender email ka app password
ADMIN_EMAIL=syedikramasadiq1888@gmail.com
# admin@gmail.com              ← email jo booking alerts receive kare
