PORT = 3001
# URL = mongodb+srv://syedikramasadiq1888:ikramasadiq@cluster.w4arn.mongodb.net/duct_db
JWT_SECRET = mainkiunbtaon@123
# MAIL = syedikramasadiq1888@gmail.com
# PASS_KEY = elrt lclb hbfd yxjn

# URL= mongodb+srv://trueair-duct-solution:true%40123@trueair-duct-solution.xj7e3j4.mongodb.net/?retryWrites=true&w=majority&appName=trueair-duct-solution
EMAIL_USER=syedikramasadiq1888@gmail.com
# trueairductsender@gmail.com   ← sender email
EMAIL_PASS=elrt lclb hbfd yxjn
# app_password_here             ← sender email ka app password
ADMIN_EMAIL=syedikramasadiq1888@gmail.com
# admin@gmail.com              ← email jo booking alerts receive kare
URL = mongodb+srv://trueair-duct-solution:true%40123@trueair-duct-solution.xj7e3j4.mongodb.net/duct_db