PORT = 3001
JWT_SECRET = mainkiunbtaon@123
EMAIL_USER=trueairduct881@gmail.com
EMAIL_PASS=ldur qxca gvol kosh
# app_password_here             ← sender email ka app password
ADMIN_EMAIL=trueairduct881@gmail.com
# admin@gmail.com              ← email jo booking alerts receive kare
URL = mongodb+srv://trueair-duct-solution:true%40123@trueair-duct-solution.xj7e3j4.mongodb.net/duct_db